# playground

./: LICENSE  equinox.fsx
Castos.Equinox/: Castos.Equinox.fsproj  Feeds.fs  Program.fs
Castos.Equinox.Test/: Castos.Equinox.Test.fsproj  Tests.fs
equinox/: Feeds.fs  Program.fs  equinox.fsproj
equinox.Test/: Tests.fs  equinox.Test.fsproj
