<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Feeds.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCodec" Version="2.3.2" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="2.3.2" />
    <PackageReference Include="FSharp.Umx" Version="1.1.0" />
  </ItemGroup>

</Project>
