<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Feeds.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinox" Version="4.0.0-rc.7" />
    <PackageReference Include="Equinox.MemoryStore" Version="4.0.0-rc.7" />
    <PackageReference Include="Equinox.MessageDb" Version="4.0.0-rc.7" />
    <PackageReference Include="FsCodec" Version="3.0.0-rc.9" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.9" />
    <PackageReference Include="FSharp.Umx" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
  </ItemGroup>

</Project>
